[flake8]
enable-extensions = G
exclude = .git, .venv
ignore =
    # 'id' is a python builtin, consider renaming the class attribute
    A003,
    # whitespace before ':'
    E203,
    # line too long
    E501,
    # line break before binary operator
    W503,
    # Line break occurred after a binary operator
    W504,
    # function name 'CONFIG' should be lowercase
    N802,
    # argument name 'CONFIG' should be lowercase
    N803,
max-complexity = 15
show-source = true